{
  "name": "ethereum-solidity",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/spukas/ethereum-solidity.git",
  "author": "Linas Spukas <l.spukas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "solc": "^0.4.19"
  }
}
